##############################################################
# JDBC DB connection parameters

jdbc.url=jdbc:postgresql://localhost/tinel-gis
jdbc.username=gis
jdbc.password=gis
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernatespatial.postgis.PostgisDialect
