##############################################################
# Hibernate parameters

hibernate.packagesToScan=net.tinelstudio.commons.db.model.domain

# Original Hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.show_sql=false
hibernate.format_sql=true
