##############################################################
# JDBC DB connection parameters

jdbc.driverClassName=_none_

jdbc.url=jdbc:postgresql://localhost/mydb
jdbc.username=user
jdbc.password=pass
