##############################################################
# Routing service properties

# Is service enabled?
enabled=true

# Search radius in meters for finding street nodes around start & goal locations
streetNodeMaxDistanceMeters=10000
