<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed under a Creative Commons Attribution 2.5 Slovenia License
  http://creativecommons.org/licenses/by/2.5/si/
  2009 TineL Studio
-->

<!-- Maven 2 project configuration file http://maven.apache.org -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project description -->
  <parent>
    <groupId>net.tinelstudio.gis</groupId>
    <artifactId>tinel-gis</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../tinel-gis/pom.xml</relativePath>
  </parent>

  <groupId>net.tinelstudio.gis</groupId>
  <artifactId>tinel-gis-geocoding-compass</artifactId>
  <packaging>jar</packaging>
  <name>TineL GIS Geocoding Compass</name>
  <description>
    The Geocoding component providing full-text search engine Compass.
  </description>

  <!-- Project build configuration -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- Create JAR with sources -->
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Create JAR with tests -->
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Eclipse -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <additionalBuildcommands>
            <buildCommand>
              <name>org.springframework.ide.eclipse.core.springbuilder</name>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Custom variables -->
  <properties>
    <spring.version>2.5.6.SEC01</spring.version>
  </properties>

  <!-- Project dependencies -->
  <dependencies>
  
    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Runtime -->
    <!-- Own libraries -->
    <dependency>
      <groupId>net.tinelstudio</groupId>
      <artifactId>tinel-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>net.tinelstudio.gis</groupId>
      <artifactId>tinel-gis-model</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <!-- Common libraries -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- Other (specific) libraries -->
    <dependency>
      <groupId>org.compass-project</groupId>
      <artifactId>compass</artifactId>
      <version>2.2.0</version>
    </dependency> 

  </dependencies>

</project>
